version: '3'

services:
  
  sql-node-01:
   build: ./mysqld    
   image: "mysqld:latest"
   hostname: 'sql-node-01'
   networks:
     - sql_back   
   restart: always

  sql-node-02:
   image: "mysqld:latest"
   depends_on:
    - 'sql-node-01'
   hostname: 'sql-node-02'
   networks:
     - sql_back   
   restart: always

  sql-node-00:
   image: "mysqld:latest"
   hostname: 'sql-node-00'
   depends_on:
    - 'sql-node-01'
   command: ["galera_create_cluster"]
   networks:
     - sql_back   
   restart: always

  sql-haproxy:
   build: ./haproxy
   image: haproxy:latest
   hostname: sql-haproxy
   command: ["/etc/haproxy/haproxy.conf"]
   networks:
    - sql_front
    - sql_back
   volumes:
    - ./haproxy/sql-conf:/etc/haproxy
   ports:
    - 3306:3306/tcp
   restart: always

networks:
  sql_front:
    internal: true
  sql_back:
    internal: false