FROM ubuntu:latest
RUN apt update && apt -y upgrade && apt install -y software-properties-common && add-apt-repository ppa:isc/bind
RUN apt install -y nano bind9 dnsutils && \
useradd -u 25 named && usermod -a -G bind named
COPY ./docker-entrypoint.sh /
ENTRYPOINT ["/docker-entrypoint.sh"]



